# PayUni 金流設定
NEXT_PUBLIC_PAYUNI_MERCHANT_ID=your_merchant_id
PAYUNI_HASH_KEY=your_hash_key
PAYUNI_HASH_IV=your_hash_iv

# Line Notify 設定
LINE_NOTIFY_TOKEN=your_line_notify_token

# 網站基本設定
NEXT_PUBLIC_SITE_URL=https://source31.com
