# PayUni 金流設定
NEXT_PUBLIC_PAYUNI_MERCHANT_ITSAI1757918524
PAYUNI_HASH_KEY=your_hash_key
PAYUNI_HASH_IV=your_hash_iv

# Line Notify 設定
LINE_NOTIFY_TOKEN=your_line_notify_token

# 網站基本設定
NEXT_PUBLIC_SITE_URL=https://source31.com

# PayUni 收款連結範例
# https://api.payuni.com.tw/api/uop/receive_info/2/1/TSAI1757918524/NekspHSGaWCogL1LvgbS
PAYUNI_PAYMENT_URL=https://api.payuni.com.tw/api/uop/receive_info
